<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--m-->
  <meta name="title" content="abandon earth">
  <meta name="description" content="The internet directory for artists. Coming Soon.">
  <meta name="keywords" content="art directory, design, fashion, artists, abdondearth, abandon earth, art">
  <link rel="icon" href="./ae.png" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
  <!--og-->
  <meta property="og:title" content="abandon earth">
  <meta property="og:description" content="The internet directory for artists. Coming Soon.">
  <meta property="og:image" content="https://abandon.earth/abandonearthdemobanner">
  <meta property="og:url" content="https://abandon.earth">
  <!--x-->
  <meta property="twitter:title" content="abandon earth">
  <meta property="twitter:description" content="The internet directory for artists. Coming Soon.">
  <meta property="twitter:image" content="https://abandon.earth/abandonearthdemobanner">
  <meta property="twitter:card" content="summary_large_image">

  <title>abandon earth : : INDEX</title>

  <style>
    @font-face{
      font-family: 'aktiv';
      src: url(./AktivGrotesk-Regular.otf);
    }
    *{
        text-size-adjust: none;
        -webkit-text-size-adjust: none;
        -moz-text-size-adjust: none;
        -ms-text-size-adjust: none;
    }

    ::selection{
        background-color: white;
        color: black;
    }

    body {
      background-color: rgb(2, 2, 2);
      color: rgb(224, 224, 224);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      font-family: 'aktiv';
    }

    h1 {
      font-size: 14px;
    }
    img {
      width: 300px;
      height: auto;
      margin-top: 20px;
    }
    p{
      font-size: 14px;
    }
  </style>
</head>
<body>
  <h1>abandon.earth</h1>
  <img src="./abandonearthdemobanner.webp" alt="Wwelci">
  <p>The internet directory for artists. Coming Soon.</p><br>
  <p>Inquiries: info@abandon.earth</p>
</body>
</html>